[33mcommit 751c88ebd79cbb6ac7955727178c27b505b25c59[m
Author: atulmishra-AM <atul.mishra@sodelsolutions.com>
Date:   Tue Dec 2 09:57:03 2025 +0530

    Initial version of myJhipsterAPP generated by generator-jhipster@8.11.0

[33mcommit 9af9317735d21f749676a7c335446a927d1c21c1[m
Author: atulmishra-AM <atul.mishra@sodelsolutions.com>
Date:   Tue Dec 2 10:44:10 2025 +0530

    Intial Commit

[33mcommit 46385e2f1688a9e78754050784b81270e7728852[m
Author: atulmishra-AM <atul.mishra@sodelsolutions.com>
Date:   Tue Dec 2 17:01:53 2025 +0530

    customer entity commit

[33mcommit b5b05e5238300bba4f449601444fad023a41084e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: atulmishra-AM <atul.mishra@sodelsolutions.com>
Date:   Wed Dec 3 11:59:37 2025 +0530

    revert all changes
